# soufreela

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/brsantiago/soufreela/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brsantiago/soufreela/: MainActivity.java
app/src/main/java/br/com/brsantiago/soufreela/app/: SouFreelaApp.java
app/src/main/java/br/com/brsantiago/soufreela/domain/database/: DatabaseHelper.java  DatabaseManager.java  GenericDao.java
app/src/main/java/br/com/brsantiago/soufreela/domain/database/dao/: GenericDao.java
app/src/main/java/br/com/brsantiago/soufreela/domain/model/: Projeto.java  ValorHora.java
app/src/main/java/br/com/brsantiago/soufreela/domain/service/: ProjetoService.java  ValorHoraService.java
app/src/main/java/br/com/brsantiago/soufreela/model/domain/: Projeto.java  ValorHora.java
app/src/main/java/br/com/brsantiago/soufreela/presentation/main/: MainContract.java  MainPresenter.java
app/src/main/java/br/com/brsantiago/soufreela/view/: CalculaHoraActivity.java
app/src/main/java/br/com/brsantiago/soufreela/view/adapter/: ProjetoAdapter.java
app/src/main/java/br/com/brsantiago/soufreela/view/base/: BaseActivity.java  BaseView.java
app/src/main/res/layout/: activity_calcula_hora.xml  activity_main.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  empty_container.xml  item_projeto.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/brsantiago/soufreela/: ExampleUnitTest.java
(+5 files in other folders)
