<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="">
        <menu></menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_book_white_24px"
            android:title="Meus Projetos"
            android:checked="true"/>
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_attach_money_white_24px"
            android:title="Meu Valor Hora" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Compartilhar" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações" />
    </group>

</menu>
